\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abay et~al.(2020)Abay, Zhou, Baracaldo, Ludwig, and Rabin]{abay2020mitigating}
Nazmiye~Ceren Abay, Yi~Zhou, Nathalie Baracaldo, Heiko Ludwig, and James Rabin.
\newblock Mitigating bias in federated learning.
\newblock In \emph{arXiv preprint arXiv:2012.02447}, 2020.

\bibitem[Bagdasaryan et~al.(2020)Bagdasaryan, Veit, Hua, Estrin, and Shmatikov]{bagdasaryan2020backdoor}
Eugene Bagdasaryan, Andreas Veit, Yiqing Hua, Deborah Estrin, and Vitaly Shmatikov.
\newblock How to backdoor federated learning.
\newblock In \emph{Proceedings of the 23rd International Conference on Artificial Intelligence and Statistics (AISTATS)}, pages 2938--2948. PMLR, 2020.

\bibitem[Belghazi et~al.(2018)Belghazi, Baratin, Rajeshwar, Ozair, Bengio, Courville, and Hjelm]{belghazi2018mine}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeshwar, Sherjil Ozair, Yoshua Bengio, Aaron Courville, and Devon Hjelm.
\newblock Mutual information neural estimation.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 531--540. PMLR, 2018.

\bibitem[Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui, and Stainer]{blanchard2017machine}
Peva Blanchard, El~Mahdi El~Mhamdi, Rachid Guerraoui, and Julien Stainer.
\newblock Machine learning with adversaries: Byzantine tolerant gradient descent.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~30, 2017.

\bibitem[Cao et~al.(2022)Cao, Fang, Liu, and Gong]{cao2020fltrust}
Xiaoyu Cao, Minghong Fang, Jia Liu, and Neil~Zhenqiang Gong.
\newblock Fltrust: Byzantine-robust federated learning via trust bootstrapping.
\newblock In \emph{Network and Distributed System Security Symposium (NDSS)}, 2022.

\bibitem[Chen et~al.(2021)Chen, Duchi, and Wainwright]{chen2020toward}
Yudong Chen, John Duchi, and Martin Wainwright.
\newblock Toward understanding the influence of individual clients in federated learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, pages 7167--7175, 2021.

\bibitem[Creager et~al.(2019)Creager, Madras, Jacobsen, Weis, Swersky, Pitassi, and Zemel]{creager2019flexibly}
Elliot Creager, David Madras, J{\"o}rn-Henrik Jacobsen, Marissa Weis, Kevin Swersky, Toniann Pitassi, and Richard Zemel.
\newblock Flexibly fair representation learning by disentanglement.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 1436--1445. PMLR, 2019.

\bibitem[Du et~al.(2021)Du, Xu, Wu, and Tong]{du2021fairness}
Wei Du, Depeng Xu, Xintao Wu, and Hanghang Tong.
\newblock Fairness-aware agnostic federated learning.
\newblock In \emph{Proceedings of the SIAM International Conference on Data Mining (SDM)}, pages 181--189, 2021.

\bibitem[Ezzeldin et~al.(2023)Ezzeldin, Yan, He, Ferrara, and Avestimehr]{ezzeldin2023fairfed}
Yahya~H. Ezzeldin, Shen Yan, Bo~He, Emilio Ferrara, and A.~Salman Avestimehr.
\newblock Fairfed: Enabling group fairness in federated learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, 2023.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky]{ganin2016domain}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock volume~17, pages 1--35, 2016.

\bibitem[Hamman et~al.(2023)Hamman, Deligiannidis, Karbasi, Feizi, and Guo]{hamman2023demystifying}
Faisal Hamman, George Deligiannidis, Amin Karbasi, Soheil Feizi, and Wenshuo Guo.
\newblock Demystifying local and global fairness trade-offs in federated learning using partial information.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2023.

\bibitem[Hardt et~al.(2016)Hardt, Price, and Srebro]{hardt2016equality}
Moritz Hardt, Eric Price, and Nathan Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~29, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem[Hsieh et~al.(2020)Hsieh, Phanishayee, Mutlu, and Gibbons]{hsieh2020quagmire}
Kevin Hsieh, Amar Phanishayee, Onur Mutlu, and Phillip Gibbons.
\newblock Quagmire in the swamp of non-iid data: Empirical study of heterogeneous federated learning.
\newblock In \emph{arXiv preprint arXiv:2008.04796}, 2020.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, et~al.]{kairouz2021advances}
Peter Kairouz, H.~Brendan McMahan, Brendan Avent, et~al.
\newblock Advances and open problems in federated learning.
\newblock \emph{Foundations and Trends in Machine Learning}, 14\penalty0 (1--2):\penalty0 1--210, 2021.

\bibitem[Li et~al.(2022)Li, Diao, Chen, and He]{li2022federated}
Qinbin Li, Yiqun Diao, Quan Chen, and Bingsheng He.
\newblock Federated learning on non-iid data silos: An experimental study.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2022.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Sahu, Zaheer, Sanjabi, Smola, and Smith]{li2020fedprox}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Alexander Smola, and Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock In \emph{Proceedings of the 3rd Conference on Machine Learning and Systems (MLSys)}, 2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Sanjabi, Beirami, and Smith]{li2020qffl}
Tian Li, Maziar Sanjabi, Ahmad Beirami, and Virginia Smith.
\newblock Fair resource allocation in federated learning.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2020{\natexlab{b}}.

\bibitem[Li et~al.(2021)Li, Hu, Beirami, and Smith]{li2021ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 6357--6368. PMLR, 2021.

\bibitem[Li et~al.(2019)Li, Huang, Yang, Wang, and Zhang]{li2019convergence}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock Convergence of fedavg on non-iid data.
\newblock \emph{arXiv preprint arXiv:1907.02189}, 2019.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and y~Arcas]{mcmahan2017fedavg}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Ag\"uera y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized data.
\newblock In \emph{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics (AISTATS)}, volume~54, pages 1273--1282. PMLR, 2017.

\bibitem[Mohri et~al.(2019)Mohri, Sivek, and Suresh]{mohri2019agnostic}
Mehryar Mohri, Gary Sivek, and Ananda~Theertha Suresh.
\newblock Agnostic federated learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 4615--4625. PMLR, 2019.

\bibitem[Papadaki et~al.(2022)Papadaki, Martinez, Bertran, Sapiro, and Rodrigues]{papadaki2022anticipating}
Angeliki Papadaki, Natalia Martinez, Martin Bertran, Guillermo Sapiro, and Miguel Rodrigues.
\newblock Anticipating performativity by predicting from predictions.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Reddi et~al.(2021)Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v{c}}n{\'y}, Kumar, and McMahan]{reddi2021adaptive}
Sashank Reddi, Zachary Charles, Manzil Zaheer, Zachary Garrett, Keith Rush, Jakub Kone{\v{c}}n{\'y}, Sanjiv Kumar, and H.~Brendan McMahan.
\newblock Adaptive federated optimization.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem[Roh et~al.(2020)Roh, Lee, Whang, and Suh]{roh2020fr}
Yuji Roh, Kangwook Lee, Steven~Euijong Whang, and Changho Suh.
\newblock Fr-train: A mutual information-based approach to fair and robust training.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 8147--8157. PMLR, 2020.

\bibitem[Sun et~al.(2021)Sun, Li, DiValentin, Hassanzadeh, Chen, and Li]{sun2021fl}
Jingwei Sun, Ang Li, Louis DiValentin, Amin Hassanzadeh, Yiran Chen, and Hai Li.
\newblock Fl-wbc: Enhancing robustness against model poisoning attacks in federated learning from a client perspective.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 34, 2021.

\bibitem[Yin et~al.(2018)Yin, Chen, Kannan, and Bartlett]{yin2018byzantine}
Dong Yin, Yudong Chen, Ramchandran Kannan, and Peter Bartlett.
\newblock Byzantine-robust distributed learning: Towards optimal statistical rates.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 5650--5659. PMLR, 2018.

\bibitem[Yu et~al.(2020)Yu, Kumar, Gupta, Levine, Hausman, and Finn]{yu2020gradient}
Tianhe Yu, Saurabh Kumar, Abhishek Gupta, Sergey Levine, Karol Hausman, and Chelsea Finn.
\newblock Gradient surgery for multi-task learning.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~33, pages 5824--5836, 2020.

\bibitem[Yurochkin et~al.(2019)Yurochkin, Agarwal, Ghosh, Greenewald, Hoang, and Khazaeni]{yurochkin2019bayesian}
Mikhail Yurochkin, Mayank Agarwal, Soumya Ghosh, Kristjan Greenewald, Trong~Nghia Hoang, and Yasaman Khazaeni.
\newblock Bayesian nonparametric federated learning of neural networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages 7252--7261. PMLR, 2019.

\bibitem[Zhang et~al.(2018)Zhang, Lemoine, and Mitchell]{zhang2018mitigating}
Brian~Hu Zhang, Blake Lemoine, and Margaret Mitchell.
\newblock Mitigating unwanted biases with adversarial learning.
\newblock In \emph{Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society (AIES)}, pages 335--340, 2018.

\bibitem[Zhang et~al.(2017)Zhang, Song, and Qi]{zhang2017utkface}
Zhifei Zhang, Yang Song, and Hairong Qi.
\newblock Age progression/regression by conditional adversarial autoencoder.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 5810--5818, 2017.

\bibitem[Zhao et~al.(2018)Zhao, Li, Lai, Sahu, Mardian, and Talwalkar]{zhao2018noniid}
Yue Zhao, Meng Li, Liangzhen Lai, Nikhil Sahu, Denny Mardian, and Ameet Talwalkar.
\newblock Federated learning with non-iid data.
\newblock In \emph{arXiv preprint arXiv:1806.00582}, 2018.

\end{thebibliography}
