\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid7}{1864679}{157895569}
\pgfsyspdfmark {pgfid8}{4092505}{55151476}
\pgfsyspdfmark {pgfid9}{4092505}{17786678}
\pgfsyspdfmark {pgfid10}{4092505}{-13644153}
\pgfsyspdfmark {pgfid11}{45696608}{55151476}
\pgfsyspdfmark {pgfid12}{45696608}{5084293}
\pgfsyspdfmark {pgfid13}{128904816}{55151476}
\pgfsyspdfmark {pgfid15}{128904816}{23274199}
\pgfsyspdfmark {pgfid16}{128904816}{-8821505}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
