Indian Institute of Technology Gandhinagar
   Department of Computer Science and Engineering




                 Project Course Report
          Indian Institute of Technology Gandhinagar
                 Palaj, Gandhinagar – 382355



  Fairness in Federated Learning:
A Comprehensive Study on Dynamic
Client-Adaptive Fairness Weighting

                      Submitted by
                  Yash Goyal (24110399)
                  Email: yash.g@iitgn.ac.in



                 Under the guidance of
              Prof. Manisha Padala
   Professor, Department of Computer Science and Engineering
           Indian Institute of Technology Gandhinagar
               Email: manisha.padala@iitgn.ac.in




                       April 12, 2026
                                     Abstract

This comprehensive project investigates the intersection of Federated Learning
and machine learning fairness, specifically focusing on gender classification with
attention to demographic disparities across racial groups. Conducted over four
months under the direction of Prof. Manisha Padala, this study progresses
from foundational Federated Learning concepts through the identification of
inherent fairness issues in decentralized learning systems to the development
and validation of a novel solution: Dynamic Client-Adaptive Fairness Weight-
ing (DCA-FW). The research demonstrates that standard Federated Learning
exhibits significant race-wise accuracy disparities, which are further amplified
by adversarial attacks. The proposed DCA-FW method successfully reduces
the fairness gap (from 0.0852 to 0.0507 on UTKFace and from 0.0992 to 0.0812
on FairFace) while maintaining stable overall accuracy, proving that client-level
adaptive mechanisms are highly effective for addressing demographic bias in de-
centralized learning environments.
Contents

1 Introduction                                                                     4
  1.1   Background and Motivation . . . . . . . . . . . . . . . . . . . . .        4
  1.2   Project Objective . . . . . . . . . . . . . . . . . . . . . . . . . . .    4
  1.3   Project Scope and Timeline . . . . . . . . . . . . . . . . . . . . .       5

2 Theoretical Foundations and Background                                           6
  2.1   Federated Learning: Core Concepts and Definitions . . . . . . . .          6
        2.1.1   Federated Learning Architecture . . . . . . . . . . . . . .        6
        2.1.2   Data Distribution Concepts: IID vs Non-IID . . . . . . .           7
        2.1.3   Vulnerability to Adversarial Attacks in FL . . . . . . . . .       8
  2.2   Fairness in Machine Learning: Definitions and Metrics . . . . . .          8
        2.2.1   Fairness: Core Concepts . . . . . . . . . . . . . . . . . . .      8
        2.2.2   Fairness Metrics Used in This Study . . . . . . . . . . . .        8
        2.2.3   Sources of Bias in Machine Learning . . . . . . . . . . . .        9

3 Dataset Descriptions and Experimental Setup                                     10
  3.1   Dataset Overview . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
        3.1.1   MNIST Dataset (Foundational Phase) . . . . . . . . . . .          10
        3.1.2   UTKFace Dataset (Primary Research Phase) . . . . . . .            10
        3.1.3   FairFace Dataset (Validation Phase) . . . . . . . . . . . .       11
  3.2   Experimental Setup and Hyperparameters . . . . . . . . . . . . .          11
        3.2.1   Model Architecture . . . . . . . . . . . . . . . . . . . . . .    11
        3.2.2   Federated Learning Configuration . . . . . . . . . . . . .        11

4 Phase 1: Foundational Federated Learning Understanding                          13
  4.1   Objectives and Motivation . . . . . . . . . . . . . . . . . . . . . .     13
  4.2   Experimental Design . . . . . . . . . . . . . . . . . . . . . . . . .     13
        4.2.1   Experiment 1: Baseline FL with IID Data Distribution .            13
        4.2.2   Experiment 2: Non-IID Data Distribution Impact . . . .            14
        4.2.3   Experiment 3: Label-Flipping Attack on Non-IID Data .             14

                                         1
Fairness in Federated Learning                                                       2


   4.3   Transition to Fairness-Focused Research . . . . . . . . . . . . . .        15

5 Phase 2: Fairness Issues Identification                                           16
   5.1   Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   16
   5.2   Baseline FL Results (Clean Setup) . . . . . . . . . . . . . . . . .        16
         5.2.1   Overall Performance . . . . . . . . . . . . . . . . . . . . .      16
         5.2.2   Race-Wise Accuracy Analysis . . . . . . . . . . . . . . . .        16
   5.3   Adversarial Attack Scenario . . . . . . . . . . . . . . . . . . . . .      17
         5.3.1   Attack Configuration . . . . . . . . . . . . . . . . . . . . .     17
         5.3.2   Results Under Attack . . . . . . . . . . . . . . . . . . . .       17

6 Phase 3: Fairness Improvement Methods                                             18
   6.1   Overview of Fairness Intervention Strategies . . . . . . . . . . . .       18
   6.2   Method 1: Static Weighted Cross-Entropy . . . . . . . . . . . . .          18
         6.2.1   Concept and Implementation . . . . . . . . . . . . . . . .         18
         6.2.2   Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .    19
         6.2.3   Analysis of Failure . . . . . . . . . . . . . . . . . . . . . .    19
   6.3   Method 2: Fairness Regularization . . . . . . . . . . . . . . . . .        19
         6.3.1   Concept and Implementation . . . . . . . . . . . . . . . .         19
         6.3.2   Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .    19
         6.3.3   Analysis of Failure . . . . . . . . . . . . . . . . . . . . . .    20
   6.4   Method 3: Adversarial Fairness Learning . . . . . . . . . . . . . .        20
         6.4.1   Concept and Implementation . . . . . . . . . . . . . . . .         20
         6.4.2   Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .    20
         6.4.3   Analysis of Performance . . . . . . . . . . . . . . . . . . .      20
   6.5   Method 4: Dynamic Client-Adaptive Fairness Weighting (DCA-
         FW) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    21
         6.5.1   Concept and Mechanism . . . . . . . . . . . . . . . . . . .        21
         6.5.2   Key Innovations . . . . . . . . . . . . . . . . . . . . . . .      21
         6.5.3   Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .    22
         6.5.4   Why DCA-FW Succeeds . . . . . . . . . . . . . . . . . . .          22
         6.5.5   Fairness Client Selection . . . . . . . . . . . . . . . . . . .    22
         6.5.6   Weight Computation Details . . . . . . . . . . . . . . . .         23
         6.5.7   Global Model Aggregation . . . . . . . . . . . . . . . . . .       23
   6.6   Method 5: Attack-Based Fairness Approach . . . . . . . . . . . .           23
         6.6.1   Concept and Motivation . . . . . . . . . . . . . . . . . . .       23
         6.6.2   Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .    23
         6.6.3   Analysis of Failure . . . . . . . . . . . . . . . . . . . . . .    23
   6.7   Comparative Summary of All Methods . . . . . . . . . . . . . . .           23
Fairness in Federated Learning                                                      3


7 Phase 4: Validation on FairFace Dataset                                          25
   7.1   Motivation for Multi-Dataset Validation . . . . . . . . . . . . . .       25
   7.2   FairFace Baseline FL Results . . . . . . . . . . . . . . . . . . . .      25
   7.3   FairFace with DCA-FW - Multiple Runs . . . . . . . . . . . . . .          26
         7.3.1   Run 1: Fairness Clients {0, 1, 4, 9} (40%) . . . . . . . . .      26
         7.3.2   Run 2: Fairness Clients {0, 1, 4, 6, 9} (50%) . . . . . . .       26
         7.3.3   Run 3: Fairness Clients {0, 1, 4, 5, 6, 9} (60%) . . . . . .      26
   7.4   Analysis of Multi-Run Consistency . . . . . . . . . . . . . . . . .       27

8 Conclusions and Future Work                                                      28
   8.1   Key Findings . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    28
         8.1.1   Federated Learning Inherently Exhibits Fairness Disparities 28
         8.1.2   Traditional Fairness Methods Fail in FL Settings . . . . .        28
         8.1.3   Client-Level Adaptive Mechanisms are Essential . . . . .          28
         8.1.4   Fairness Improvement Without Accuracy Sacrifice . . . .           29
         8.1.5   Method Generalizes Across Datasets . . . . . . . . . . . .        29
   8.2   Implications for Federated Learning Systems . . . . . . . . . . .         29
         8.2.1   Design Implications . . . . . . . . . . . . . . . . . . . . .     29
         8.2.2   Practical Implementation Considerations . . . . . . . . .         29
   8.3   Limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   29
   8.4   Future Research Directions . . . . . . . . . . . . . . . . . . . . .      30
         8.4.1   Technical Extensions . . . . . . . . . . . . . . . . . . . . .    30
         8.4.2   Application Domains . . . . . . . . . . . . . . . . . . . . .     30
   8.5   Final Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . .     30

A DCA-FW Algorithm Pseudocode                                                      31

B Results Summary Tables                                                           32
   B.1 Complete Results Comparison . . . . . . . . . . . . . . . . . . . .         32
Chapter 1

Introduction

1.1     Background and Motivation
Machine learning has become deeply integrated into critical decision-making
systems across numerous domains, from healthcare diagnostics to credit scor-
ing and criminal justice. However, these systems frequently exhibit systematic
biases that disproportionately affect certain demographic groups, leading to un-
fair treatment and perpetuating societal inequalities. As machine learning mod-
els become more distributed and decentralized, particularly through Federated
Learning paradigms, understanding and mitigating fairness issues becomes in-
creasingly critical.
   Federated Learning (FL) has emerged as a privacy-preserving alternative to
centralized machine learning, allowing multiple clients (devices, organizations,
or individuals) to collaboratively train a global model without sharing their raw
data. While FL addresses privacy concerns inherent in traditional centralized
learning, it introduces new challenges for ensuring fairness. The decentralized
nature of FL, combined with non-identical and non-independent (Non-IID) data
distributions across clients, can amplify demographic biases and create dispari-
ties in model performance across demographic groups.


1.2     Project Objective
The primary objective of this research is to improve fairness in gender classifi-
cation using Federated Learning while maintaining or improving overall model
accuracy. Specifically, the project aims to:

   1. Reduce race-wise accuracy disparity (measured as the fairness gap between
      the highest and lowest performing racial groups)

                                        4
Fairness in Federated Learning                                                  5


  2. Maintain or improve overall model performance across all demographic
      groups

  3. Develop a scalable and adaptive fairness method suitable for federated
      learning environments

  4. Validate the proposed method across multiple datasets to demonstrate
      generalization


1.3     Project Scope and Timeline
This four-month research initiative follows a structured, iterative approach with
weekly milestone reviews. The project is organized into four distinct phases:

   • Phase 1: Foundational FL Understanding using MNIST (Month 1)

   • Phase 2: Fairness Issues Identification on UTKFace (Month 1-2)

   • Phase 3: Fairness Improvement Methods Development (Month 2-3)

   • Phase 4: Validation on FairFace Dataset (Month 3-4)
Chapter 2

Theoretical Foundations and
Background

2.1     Federated Learning: Core Concepts and Defini-
        tions
2.1.1    Federated Learning Architecture
Federated Learning is a decentralized machine learning paradigm where a global
model is trained collaboratively across multiple independent clients without cen-
tralizing data. The fundamental architecture consists of:

Clients: Independent nodes (devices, organizations) that hold local data and
      perform local computation. Each client maintains its own dataset and
      trains a model locally.

Server (Central Aggregator): Coordinates the training process by aggregat-
      ing model updates from clients and broadcasting the updated global model
      back to clients.

Communication Rounds: Iterative cycles where clients train locally and com-
      municate updates to the server.

   The Federated Averaging Algorithm (FedAvg) is the standard aggregation
mechanism, mathematically defined as:

                                           K
                                           X nk       (t+1)
                                w(t+1) =             wk                     (2.1)
                                                 n
                                           k=1

   where:

                                            6
Fairness in Federated Learning                                                    7


   • w(t+1) is the updated global model at round t + 1

   • nk is the number of samples at client k

   • n is the total number of samples across all clients
        (t+1)
   • wk         is the updated local model at client k after training for one round

   Key advantages of Federated Learning include:

   • Privacy preservation: Raw data never leaves the client

   • Communication efficiency: Only model parameters are transmitted

   • Scalability: Can accommodate thousands of clients

   • Compliance: Meets regulatory requirements for data protection

2.1.2     Data Distribution Concepts: IID vs Non-IID
An essential concept in understanding Federated Learning behavior is the dis-
tribution of data across clients.

IID (Independent and Identically Distributed) Data

IID data assumes that samples are randomly distributed across clients, such
that each client has a representative sample of the overall data distribution.
In IID settings, the distribution P (X, Y ) is similar across all clients. This is
the idealized scenario where clients have similar data distributions and model
convergence is fastest.

Non-IID (Non-Independent and Non-Identically Distributed) Data

Non-IID data represents the more realistic scenario where different clients have
different data distributions due to natural geographical, demographic, or behav-
ioral variations. In Non-IID settings:

   • Different clients may have different class distributions

   • Certain clients may have only a subset of classes

   • Feature distributions may differ across clients

   • Data is imbalanced differently on each client

   Non-IID data significantly complicates Federated Learning:
Fairness in Federated Learning                                                     8


   • Slower convergence to the global model

   • Potential accuracy degradation

   • Increased vulnerability to attacks

   • Exacerbation of demographic biases

2.1.3    Vulnerability to Adversarial Attacks in FL
Federated Learning systems are inherently vulnerable to poisoning attacks, where
malicious clients introduce corrupted updates to degrade model performance.
Label-flipping attacks represent one straightforward attack vector, where a ma-
licious client deliberately flips labels from one class to another.
   The impact of such attacks in Non-IID settings is particularly severe: if a
malicious client is the only source of data for a particular class and it flips those
labels, the global model may learn the incorrect mapping entirely, collapsing
performance for that class to near zero.


2.2     Fairness in Machine Learning: Definitions and
        Metrics
2.2.1    Fairness: Core Concepts
Fairness in machine learning refers to the absence of unfair bias or discrimination
against individuals or groups based on protected attributes such as race, gender,
age, or other demographic characteristics. Machine learning model fairness can
be viewed through multiple lenses:

Demographic Parity: The model makes similar predictions for different de-
      mographic groups, regardless of ground truth.

Equality of Opportunity (Equalized Odds): The model achieves similar true
      positive rates and false positive rates across different demographic groups.

Individual Fairness: Similar individuals (according to some criterion) receive
      similar treatment from the model.

2.2.2    Fairness Metrics Used in This Study
Statistical Parity Difference (SPD)

SPD measures whether a model’s positive prediction rate is similar across de-
mographic groups. Formally:
Fairness in Federated Learning                                                9




                 SPD = P (Ŷ = 1|GroupA ) − P (Ŷ = 1|GroupB )             (2.2)

   where Ŷ is the model’s prediction. SPD ranges from 0 (perfectly fair) to
1 (maximally unfair). A value close to 0 indicates the model treats different
demographic groups similarly in terms of positive predictions.

Equalized Odds Difference (EOD)

EOD measures the difference in true positive rates (also called equality of op-
portunity) and false positive rates across demographic groups. Formally:


                   EOD = |TPRA − TPRB | + |FPRA − FPRB |                   (2.3)
                 TP
   where TPR = TP+FN represents the proportion of positive cases correctly
                        FP
identified, and FPR = FP+TN represents the proportion of negative cases incor-
rectly identified as positive.
   A lower EOD value indicates fairer performance across demographic groups.

Fairness Gap (Maximum Accuracy Disparity)

The fairness gap is defined as the difference between the highest and lowest
group-wise accuracy:


            Fairness Gap = max(Accuracyracei ) − min(Accuracyracei )       (2.4)
                                 i                   i

   This metric is intuitive and directly interpretable: it measures the maximum
disparity in model performance across demographic groups.

2.2.3    Sources of Bias in Machine Learning
Technical bias can arise from multiple sources:

   • Data Bias: The training dataset may not be representative of all demo-
      graphic groups, or may contain imbalanced representation.

   • Algorithmic Bias: The model architecture or training procedure may
      inherently favor certain groups over others.

   • Feature Bias: The features used by the model may correlate with pro-
      tected attributes in ways that introduce unfair discrimination.

   • Non-IID Data Distribution: In Federated Learning, different clients
      may have fundamentally different class and feature distributions.
Chapter 3

Dataset Descriptions and
Experimental Setup

3.1     Dataset Overview
3.1.1    MNIST Dataset (Foundational Phase)
Dataset Specifications:

   • Total Images: 70,000 (60,000 training, 10,000 test)

   • Image Dimensions: 28 × 28 grayscale

   • Classes: 10 digit classes (0-9)

   • Nature: Handwritten digits dataset

   MNIST was selected for the foundational phase because it provides a con-
trolled environment for understanding FL concepts without the complexity of
real-world fairness issues.

3.1.2    UTKFace Dataset (Primary Research Phase)
Dataset Specifications:

   • Total Images: ≈ 23, 695

   • Train/Test Split: 80/20

   • Demographic Attributes: Gender (Male/Female), Race (5 categories)

   • Task: Binary gender classification with race-based fairness analysis


                                       10
Fairness in Federated Learning                                               11


   • Race Distribution:

        – White: 10,069 (42.49%)
        – Black: 4,526 (19.10%)
        – Asian: 3,433 (14.49%)
        – Indian: 3,975 (16.78%)
        – Others: 1,692 (7.14%)

3.1.3   FairFace Dataset (Validation Phase)
Dataset Specifications:

   • Total Images Used: 50,000

   • Demographic Categories: 7 race categories

   • Task: Binary gender classification with race-based fairness analysis

   • Nature: Balanced and diverse facial image dataset


3.2     Experimental Setup and Hyperparameters
3.2.1   Model Architecture
A Convolutional Neural Network (CNN) was employed for all experiments with
the following structure:

   • Input Layer: Preprocessed images (normalized to [0, 1])

   • Convolutional Layers: Multiple convolution layers with ReLU activation

   • Pooling Layers: Max pooling for dimensionality reduction

   • Fully Connected Layers: Dense layers for classification

   • Output Layer: Binary classification (2 units with softmax activation)

3.2.2   Federated Learning Configuration
Fairness in Federated Learning                        12




                  Parameter              Value
                  Number of Clients      10
                  Communication Rounds   8-10
                  Local Epochs           5
                  Batch Size             32
                  Aggregation Method     FedAvg
                  Device                 CUDA (GPU)
Chapter 4

Phase 1: Foundational
Federated Learning
Understanding

4.1      Objectives and Motivation
Phase 1 focused on establishing foundational understanding of Federated Learn-
ing mechanics, particularly:

  1. Understanding how FL aggregation works compared to centralized learning

  2. Observing the impact of Non-IID data distribution on convergence

  3. Understanding FL vulnerability to poisoning attacks

  4. Demonstrating how even a single malicious client can severely degrade
      model performance


4.2      Experimental Design
4.2.1    Experiment 1: Baseline FL with IID Data Distribution
Setup:

   • Data randomly distributed across 5 clients (IID assumption)

   • Standard FL training for 10 rounds

   • No attacks or fairness interventions



                                      13
Fairness in Federated Learning                                          14


   Results:

   • Global model achieved good convergence

   • All clients contributed balanced gradient updates

   • Convergence was relatively fast due to data homogeneity

   Key Insight: Under IID conditions, FL behaves similarly to distributed
SGD and converges relatively smoothly.

4.2.2    Experiment 2: Non-IID Data Distribution Impact
Setup:

   • Data deliberately distributed non-uniformly across 5 clients

   • Each client assigned only 2 out of 10 digit classes

   • Standard FL training without attacks

   Results:

   • Convergence significantly slower

   • Most clients converged to poor local optima

   • Class 1 Accuracy: Improved from 0% to 98% on designated client but
     unstable globally

   • Global Model Accuracy: ≈ 73% (compared to typical > 95% in centralized
     MNIST)

   Key Insight: Non-IID data distribution is problematic for FL convergence
and accuracy.

4.2.3    Experiment 3: Label-Flipping Attack on Non-IID Data
Attack Configuration:

   • Single malicious client: Only source of Class 1 data

   • Attack method: Flip all Class 1 labels to Class 7

   • Other 4 clients train normally

   • Duration: 10 rounds of FL training
Fairness in Federated Learning                                                 15


   Results:

   • Class 1 Accuracy: Dropped from 98% to 0%

   • Global model learned incorrect mapping: Class 1 features → Class 7 output

   • Accuracy on Class 7: Significantly degraded due to feature confusion

   Key Insights:

  1. Even a single malicious client can catastrophically corrupt learning

  2. Non-IID data distribution amplifies the impact of poisoning attacks

  3. FL lacks inherent defense against poisoning without explicit robustness
      mechanisms

  4. In real-world scenarios, such attacks could selectively harm underrepre-
      sented groups


4.3    Transition to Fairness-Focused Research
The Phase 1 experiments demonstrated two critical insights:

  1. Non-IID data distribution is inevitable and problematic in real FL settings

  2. FL systems are fragile to adversarial manipulation, particularly for under-
      represented data portions

   These observations motivated the hypothesis that FL systems might inher-
ently exhibit fairness issues for demographic minority groups, even without ex-
plicit attacks. This led to Phase 2, focusing specifically on fairness analysis in
the UTKFace dataset.
Chapter 5

Phase 2: Fairness Issues
Identification

5.1     Objectives
Phase 2 aimed to:

  1. Establish a baseline FL model on realistic facial data

  2. Quantify fairness disparities (race-wise accuracy gaps)

  3. Understand the relationship between data imbalance and fairness issues

  4. Investigate how adversarial attacks amplify fairness problems


5.2     Baseline FL Results (Clean Setup)
5.2.1   Overall Performance
   • Initial Accuracy: ≈ 76.8%

   • Final Accuracy: ≈ 87.3%

   • Trend: Steady improvement over 10 rounds

5.2.2   Race-Wise Accuracy Analysis
Detailed Results:
   Fairness Gap Calculation:

                    Fairness Gap = 0.915 − 0.829 = 0.0852               (5.1)


                                      16
Fairness in Federated Learning                                                17


                      Race       Accuracy     Dataset %
                      White        0.885        42.49%
                      Black        0.913        19.10%
                      Asian        0.829        14.49%
                      Indian       0.915        16.78%
                      Others       0.863         7.14%


   Critical Observation: Despite achieving strong overall accuracy (87.3%),
the model exhibits significant race-wise disparity. The Asian demographic group
suffers most, with accuracy 8.6 percentage points lower than the highest-performing
group.


5.3      Adversarial Attack Scenario
5.3.1    Attack Configuration
   • Malicious Clients: 30% (3 out of 10 clients)

   • Attack Method: Random label flipping

   • Duration: All 10 federated rounds

5.3.2    Results Under Attack
Overall Accuracy Behavior:

   • Round 1: Accuracy drops to 0.542 (severe initial degradation)

   • Subsequent Rounds: Accuracy fluctuates between 0.60-0.75

   • Final Accuracy: ≈ 0.835

   Race-Wise Impact:

                     Race      Clean       Attacked   Loss
                     White       0.885      0.716     0.169
                     Black       0.913      0.769     0.144
                     Asian       0.829      0.691     0.138
                     Indian      0.915      0.768     0.147
                     Others      0.879      0.723     0.156


   Key Finding: Adversarial attacks disproportionately harm minority racial
groups and those with weaker baseline performance.
Chapter 6

Phase 3: Fairness
Improvement Methods

6.1     Overview of Fairness Intervention Strategies
Five distinct fairness improvement methods were developed, tested, and evalu-
ated:

   1. Static Weighted Cross-Entropy (Global)

   2. Fairness Regularization

   3. Adversarial Fairness Learning

   4. Dynamic Client-Adaptive Fairness Weighting (DCA-FW)

   5. Attack-Based Fairness Approach


6.2     Method 1: Static Weighted Cross-Entropy
6.2.1    Concept and Implementation
Mathematical Formulation:
   Let wr denote the weight assigned to racial group r. The weighted cross-
entropy loss is:

                                         X
                           Lweighted =        wr · LCE,r                (6.1)
                                          r

   where LCE,r is the cross-entropy loss for group r.



                                         18
Fairness in Federated Learning                                               19


   Weight Calculation:

                                            1
                         wr =                                              (6.2)
                                 baseline accuracyr + ϵ

6.2.2   Results
   • Fairness Gap: No significant improvement

   • Overall Accuracy: Reduced by 2-3%

   • Fairness Metrics (SPD/EOD): Minimal improvement

6.2.3   Analysis of Failure
Why Static Weighting Failed:

  1. Weak Adaptation: Weights are static and based on dataset statistics

  2. No Real Signal: Assigning weight does not ensure better feature learning

  3. Dilution in FL: Weights are averaged during FedAvg aggregation

  4. Accuracy-Fairness Trade-off: Forces accuracy degradation


6.3     Method 2: Fairness Regularization
6.3.1   Concept and Implementation
Mathematical Formulation:


                          Ltotal = LCE + λ · Lfairness                     (6.3)

   where the fairness penalty is:


                        Lfairness = max(Lr ) − min(Lr )                    (6.4)
                                      r          r


6.3.2   Results
   • Fairness Gap: Worsened to 0.1013

   • Overall Accuracy: Dropped by 2-3%

   • Fairness Metrics: Minimal improvement
Fairness in Federated Learning                                                  20


6.3.3   Analysis of Failure
Why Fairness Regularization Failed:

  1. Loss vs. Accuracy Mismatch: Minimizing loss disparity does not guarantee
      accuracy improvement

  2. Dilution in FL Convergence: Regularization signal is diluted during aggre-
      gation

  3. Hyperparameter Sensitivity: Finding optimal λ is difficult

  4. Conflict with Aggregation: Different clients have conflicting objectives


6.4     Method 3: Adversarial Fairness Learning
6.4.1   Concept and Implementation
Two-Network Architecture:
   Two networks are trained simultaneously in opposition:

Predictor Network P: Predicts gender, minimizes race predictability

Adversary Network A: Predicts race from learned features, forces race-invariance

   Formal Objective:


               min max [LCE (Y, P (X)) − λ · LAdv (Z, A(h(X)))]            (6.5)
                P    A


6.4.2   Results
   • Fairness Gap: Reduced to 0.0736 (improvement from 0.0852)

   • Overall Accuracy: Decreased to ≈ 85%

   • Fairness Metrics: Moderate improvement

6.4.3   Analysis of Performance
Partial Success:

  1. Theoretically Sound: Well-grounded in fairness literature

  2. Race-Invariant Features: Successfully reduces demographic bias

  3. Slight Accuracy Trade-off: Small cost in overall accuracy
Fairness in Federated Learning                                                    21


     Limitations in FL:

     1. Increased Complexity: Larger model, higher communication overhead

     2. Training Instability: Minimax optimization is notoriously unstable

     3. Accuracy-Fairness Trade-off: Does not match DCA-FW’s performance


6.5      Method 4: Dynamic Client-Adaptive Fairness Weight-
         ing (DCA-FW)
6.5.1     Concept and Mechanism
Core Idea:
     At each federated round, designated “fairness clients” perform:

     1. Compute local race-wise accuracy after local training

     2. Identify underperforming racial groups

     3. Adjust loss weights inversely to local performance

     4. Train with updated weights next round

     Mathematical Formulation:
     Let akr (t) denote the local race-wise accuracy for group r at client k in round
t:

                                                    1
                               wrk (t + 1) =                                    (6.6)
                                               akr (t) + ϵ
     In the next round, the weighted loss at client k becomes:

                                     X
                      Lk (t + 1) =       wrk (t + 1) · LkCE,r (t + 1)           (6.7)
                                     r


6.5.2     Key Innovations
     1. Client-Level Adaptation: Weights computed locally, preventing dilu-
       tion

     2. Dynamic Updates: Weights change every round based on actual perfor-
       mance

     3. Per-Client Customization: Different clients use different weights

     4. Reduced Overhead: Only 30% of clients are fairness clients
Fairness in Federated Learning                                               22


6.5.3    Results
UTKFace Results:
   • Fairness Gap: 0.0852 → 0.0507 (40% reduction)

   • Overall Accuracy: 0.873 (maintained)

   • Fairness Metrics: Significant improvement
   Race-wise Accuracy:

                        Race      Baseline   DCA-FW
                        White       0.885       0.879
                        Black       0.913       0.911
                        Asian       0.829       0.860
                        Indian      0.915       0.906
                        Others      0.863       0.869



6.5.4    Why DCA-FW Succeeds
Success Factors:
  1. Aligned with FL Architecture: Operates at client level, avoids aggre-
     gation dilution

  2. Performance-Based Adaptivity: Based on actual model performance,
     not static data

  3. Each Client as Agent: Harnesses natural diversity of FL

  4. Direct Targeting: Increases loss weights for underperforming groups

  5. No Accuracy Trade-off: Works within existing training objective

  6. Robust to Non-IID Data: Benefits from Non-IID data independence

6.5.5    Fairness Client Selection
Fairness clients were selected randomly at the beginning (30% of total clients).
Alternative selection strategies include:

   • Capacity-Based: Based on computational resources

   • Adaptive: Dynamically change membership based on performance

   • Responsibility-Based: Based on demographic service

   • Voluntary: Client opt-in based on organizational policy
Fairness in Federated Learning                                                23


6.5.6   Weight Computation Details
Local Accuracy:
                                  correct predictionsr
                          akr =                                          (6.8)
                                     total samplesr
   Weight Update:
                                     1
                           wrk =             ,   ϵ = 0.01                (6.9)
                                   akr + ϵ

6.5.7   Global Model Aggregation
                                         K
                                         X nk         (t+1)
                           w(t+1) =                  wk                 (6.10)
                                                 n
                                         k=1


6.6     Method 5: Attack-Based Fairness Approach
6.6.1   Concept and Motivation
Hypothesis: Adversarial attack behavior could reduce fairness gaps by degrad-
ing high-performing demographic groups.

6.6.2   Results
   • Fairness Gap: Worsened to 0.1064

   • Overall Accuracy: Relatively maintained

   • Behavior: Gap increased rather than decreased

6.6.3   Analysis of Failure
Why Attack-Based Fairness Failed:

  1. Attacks Are Not Precision Instruments: Affect all groups indiscriminately

  2. FL Averaging Dilution: 30% attacks diluted by 70% clean updates

  3. Attacks Hurt All Groups: Corrupt global model for all demographics

  4. Counterintuitive Result: High-performers more resilient, gap increased

  5. Theoretical Mismatch: Fairness is constructive, not destructive


6.7     Comparative Summary of All Methods
Fairness in Federated Learning                                             24




  Method                    Fairness Gap   Overall Acc     Outcome
  Baseline                       0.0852       0.873          Biased
  Static Weighting               0.085±    0.845-0.855     Ineffective
  Fairness Regularization        0.1013    0.850-0.860     Worsened
  Adversarial Learning           0.0736    0.850-0.860   Partial Success
  Attack-Based                   0.1064    0.873-0.884       Failed
  DCA-FW                         0.0507       0.873        Optimal
Chapter 7

Phase 4: Validation on
FairFace Dataset

7.1    Motivation for Multi-Dataset Validation
Single-dataset evaluation risks overfitting conclusions to that dataset’s specific
characteristics. FairFace provides:

   • Different Race Categories: 7 racial categories vs. 5 in UTKFace

   • Different Data Source: Independently collected facial images

   • Better Demographic Balance: More balanced representation

   • Larger Dataset: 50,000 images (larger than UTKFace’s 23,695)


7.2    FairFace Baseline FL Results
Configuration:

   • Images Selected: 50,000 (from 100,000+ available)

   • Train/Test Split: 80/20

   • Clients: 10, Rounds: 10

   Results:

   • Overall Accuracy: 0.7723 (77.23%)

   • Fairness Gap: 0.0992

   Race-wise Accuracy:

                                       25
Fairness in Federated Learning                              26


                 Race              Accuracy     Rank
                 White              0.7645         3
                 Black              0.7226    7 (Lowest)
                 East Asian         0.7373         5
                 Indian             0.8056         2
                 Latino Hispanic    0.8145         3
                 Middle Eastern     0.8218    1 (Highest)
                 Southeast Asian    0.7469         4


7.3     FairFace with DCA-FW - Multiple Runs
7.3.1   Run 1: Fairness Clients {0, 1, 4, 9} (40%)
Results:

   • Average Accuracy: 0.7790 (77.90%)

   • Fairness Gap: 0.0880

   • Gap Reduction: 0.0992 → 0.0880 (11.2% reduction)

   • Accuracy Change: +0.67%

7.3.2   Run 2: Fairness Clients {0, 1, 4, 6, 9} (50%)
Results:

   • Average Accuracy: 0.7695 (76.95%)

   • Fairness Gap: 0.0858

   • Gap Reduction: 0.0992 → 0.0858 (13.5% reduction)

   • Accuracy Change: -0.28%

7.3.3   Run 3: Fairness Clients {0, 1, 4, 5, 6, 9} (60%)
Results:

   • Fairness Gap: 0.0812

   • Gap Reduction: 0.0992 → 0.0812 (18.1% reduction)

   • Outcome: Best fairness gap achieved
Fairness in Federated Learning                                         27


7.4     Analysis of Multi-Run Consistency
Key Observations:

  1. Consistent Improvement: All runs reduce fairness gap versus baseline

  2. Dose-Response Relationship: More fairness clients → greater fairness
      improvement

  3. Minimal Accuracy Trade-off: All runs maintain accuracy within 0.95%
      range

  4. Generalization Confirmed: DCA-FW effectiveness validates across dif-
      ferent datasets
Chapter 8

Conclusions and Future Work

8.1       Key Findings
8.1.1      Federated Learning Inherently Exhibits Fairness Dispari-
           ties
Even at baseline without adversarial intervention, standard FL models exhibit
significant race-wise accuracy gaps. This suggests that FL, by virtue of its
Non-IID distributed nature and client-level processing, naturally amplifies de-
mographic biases.

8.1.2      Traditional Fairness Methods Fail in FL Settings
Static weighting, global regularization, and adversarial learning fail in FL due
to:

      • Aggregation dilution

      • Conflict between local and global objectives

      • Hyperparameter sensitivity

      • Accuracy-versus-fairness trade-offs

8.1.3      Client-Level Adaptive Mechanisms are Essential
DCA-FW succeeds because it operates at individual client level, the fundamental
FL unit, rather than attempting global constraints.




                                         28
Fairness in Federated Learning                                                 29


8.1.4   Fairness Improvement Without Accuracy Sacrifice
DCA-FW achieves simultaneous fairness improvement and accuracy mainte-
nance, representing an optimal solution.

8.1.5   Method Generalizes Across Datasets
Validation on FairFace confirms DCA-FW’s applicability to different facial datasets
and demographic distributions.


8.2     Implications for Federated Learning Systems
8.2.1   Design Implications
  1. Fairness must be integrated into FL system architecture from inception

  2. Client-level instrumentation is necessary for demographic tracking

  3. Transparency and fairness client designation should be clearly communi-
      cated

8.2.2   Practical Implementation Considerations
  1. Metadata Requirements: Clients must track demographic attributes

  2. Computational Overhead: Minimal; local accuracy evaluation is stan-
      dard

  3. Communication Efficiency: No increase in model size or communica-
      tion


8.3     Limitations
  1. Limited to binary gender classification task

  2. Race-based fairness focus; other attributes unexplored

  3. Fairness client ratio requires empirical determination

  4. Limited to 8-10 communication rounds

  5. Basic label-flipping attacks tested; sophisticated poisoning unexplored
Fairness in Federated Learning                                                30


8.4     Future Research Directions
8.4.1   Technical Extensions
  1. Multi-Class Tasks: Extension to multi-class classification with multiple
      protected attributes

  2. Adaptive Selection: Dynamically adjust fairness client membership

  3. Alternative Weight Functions: Beyond 1/(ar + ϵ) formulation

  4. Theoretical Analysis: Convergence guarantees for DCA-FW

8.4.2   Application Domains
  1. Non-Classification Tasks: Regression, ranking, recommendation sys-
      tems

  2. Multiple Protected Attributes: Intersectional fairness analysis

  3. Heterogeneous Networks: Variable bandwidth and latency conditions


8.5     Final Summary
This project successfully identified inherent fairness disparities in Federated
Learning systems, explored five fairness improvement methods, and developed
Dynamic Client-Adaptive Fairness Weighting (DCA-FW), a robust solution that
improves fairness by 40% on UTKFace and 18% on FairFace without sacrificing
accuracy. The research demonstrates that client-level adaptive mechanisms are
key to fairness in decentralized learning systems. Findings are validated across
multiple datasets and serve as foundation for future work in federated fairness.
Appendix A

DCA-FW Algorithm
Pseudocode

Algorithm 1 Dynamic Client-Adaptive Fairness Weighting
 1: for each federated round t do
 2:    Server broadcasts global model wt to all clients
 3:    for each client k do
 4:        Download global model wt
 5:        Perform local training on local dataset Dk for E epochs
 6:        if k is a fairness client then
 7:            Evaluate current local model on Dk
 8:            Compute local race-wise accuracies akr
 9:            Compute weight adjustments: wrk (t + 1) = 1/(akr + ϵ)
10:            Update loss function: Lk ← weighted Loss(wrk (t + 1))
11:        end if
                                     (t+1)
12:        Send updated model wk           to server
13:    end for
                                                   (t+1)
14:    Server aggregates: w(t+1) = Average(wk            )
15:    Evaluate global model on global test set
16: end for




                                      31
Appendix B

Results Summary Tables

B.1   Complete Results Comparison

Dataset/Method           Fairness Gap Accuracy              Status
                                UTKFace
Baseline                     0.0852        0.8730       Significant Bias
Static Weighting          0.085 ± 0.01  0.845–0.855        Ineffective
Fairness Regularization      0.1013     0.850–0.860        Worsened
Adversarial Learning         0.0736     0.850–0.860     Partial Solution
Attack-Based                 0.1064     0.873–0.884          Failed
DCA-FW                       0.0507        0.8730          Optimal
                        FairFace (Multiple Runs)
Baseline                     0.0992        0.7723       Significant Bias
DCA-FW (30%)                 0.0880        0.7790     Strong Improvement
DCA-FW (40%)                 0.0858        0.7695        Better Fairness
DCA-FW (50%)                 0.0812     Not logged         Best Gap




                                  32
